\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{iii}{chapter*.2}%
\contentsline {chapter}{Bibliografía}{v}{figure.caption.3}%
\contentsline {chapter}{\numberline {0}Preliminares}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Nociones sobre conjuntos}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Algunos axiomas y resultados}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Definiciones y resultados específicos para nuestro estudio}{5}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Algunas estructuras algebraicas.}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}Ejercicios}{8}{section.0.3}%
\contentsline {chapter}{\numberline {1}Sistemas de ecuaciones lineales}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas de ecuaciones lineales}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrices}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Operaciones elementales}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Matrices equivalentes por filas}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matrices elementales y matrices inversas}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Ejercicios}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Espacios vectoriales}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacios y subespacios vectoriales}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primeras definiciones}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bases y dimensión}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Coordenadas}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicios}{34}{section.2.3}%
\contentsline {chapter}{\numberline {3}Transformaciones lineales}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transformaciones lineales}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Primeras definiciones y resultados}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Álgebra de transformaciones lineales}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Isomorfismos}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Representación matricial de una transformación lineal}{44}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Funcionales lineales}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}El doble dual}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ejercicios}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Determinantes}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permutaciones}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funciones determinantes}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ejercicios}{63}{section.4.3}%
\contentsline {chapter}{\numberline {A}Clases de equivalencia módulo $n$}{65}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Deducciones propias de las clases de equivalencia módulo $n$}{65}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ejercicios}{66}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Espacios vectoriales de dimensión infinita}{67}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}El axioma de elección}{67}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Cardinales}{68}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Cardinalidad en conjuntos infinitos}{68}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Aritmética de cardinales}{68}{subsection.Alph2.2.2}%
\contentsline {section}{\numberline {B.3}Un último teorema}{69}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Ejercicios}{70}{section.Alph2.4}%
