[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'algebra_II_limpio.blg'
[75] biber:340> INFO - === mié dic 31, 2025, 09:57:00
[91] Biber.pm:419> INFO - Reading 'algebra_II_limpio.bcf'
[164] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'misc/biblo.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/biblo.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[362] bbl.pm:660> INFO - Writing 'algebra_II_limpio.bbl' with encoding 'UTF-8'
[367] bbl.pm:763> INFO - Output to algebra_II_limpio.bbl
